.btn {
    display: inline-block;
    padding: 8px 16px;
    background: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s ease;
}
.btn:hover {
    background: #2980b9;
}
.btn.danger {
    background: #e74c3c;
}
.btn.danger:hover {
    background: #c0392b;
}
.book-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}
.card {
    width: 200px;
    border: 1px solid #ddd;
    padding: 12px;
    border-radius: 8px;
    text-align: center;
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table, th, td {
    border: 1px solid #ccc;
}
th, td {
    padding: 8px;
    text-align: left;
}
